<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="7question/report.js" type="text/javascript"></script>
<link href="7question/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">7 question</h2></td>
</tr></table></div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>Last Name</th>
<th>Salary</th>
<th>Commission Percent</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">Zlotkey</td>
<td class="currentcell">10500</td>
<td class="currentcell">0.2</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>Abel</td>
<td>11000</td>
<td>0.3</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>Taylor</td>
<td>8600</td>
<td>0.2</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>Grant</td>
<td>7000</td>
<td>0.15</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
